<!DOCTYPE html>
<html lang="fr" ng-app="oonozApp">
<head>

    <title>Oonoz</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">-->
    <!-- <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">-->
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="bower_components/angular-dialog-service/dist/dialogs.min.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/ultimate-data-table/css/ultimate-datatable-3.3.0.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleGeneral.css">
    <link rel="stylesheet" type="text/css" href="css/styleOffline.css">
    <link rel="stylesheet" type="text/css" href="css/styleOnline.css">
    <link rel="stylesheet" type="text/css" href="components/home/styleHome.css">
    <link rel="stylesheet" type="text/css" href="css/styleFormulaire.css">
    <link rel="stylesheet" type="text/css" href="css/checkBox.css">
    <link rel="stylesheet" type="text/css" href="components/generatePassword/generatePassword.css">
    <link rel="stylesheet" type="text/css" href="components/account/account.css">
    <link rel="stylesheet" type="text/css" href="components/admin/supplierRequest/suppliersRequest.css">
    <link rel="stylesheet" type="text/css" href="components/admin/userList/userList.css">
    <link rel="stylesheet" type="text/css" href="components/admin/createAccount/createAccount.css">
    <link rel="stylesheet" type="text/css" href="components/admin/themes/themes.css">
    <link rel="stylesheet" type="text/css" href="components/admin/themes/themeList/themeList.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/qcmDetail/qcmDetail.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/addQCM/addQCM.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/editQCM/editQCM.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/QCMgeneral.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/QCMquestion.css">
    <link rel="stylesheet" type="text/css" href="components/supplier/listingQCM/listingQCM.css">
    <link rel="stylesheet" type="text/css" href="components/admin/qcmManagement/qcmManagement.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/presentationQCM/presentationQCM.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/searchQCM/searchQCM.css">
    <link rel="stylesheet" type="text/css" href="components/qcm/playQCM/playQCM.css">
    <link rel="stylesheet" type="text/css" href="components/statistic/statistics.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href="bower_components/angular-jk-rating-stars/dist/jk-rating-stars.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="components/theme/theme.css">

    <link rel="stylesheet" type="text/css" href="components/profil/profil.css">

    <!-- CHANGER LE LIEN -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-sha256/sha256.js"></script>
    <script src="bower_components/angular-jk-rating-stars/dist/jk-rating-stars.js"></script>
    <script src="bower_components/angular1-star-rating/dist/index.js"></script>
    <script src="bower_components/angular-chart/angular-chart.js"></script>
    <script src="app.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/login/loginController.js"></script>
    <script src="components/login/loginService.js"></script>
    <script src="components/signup/signupController.js"></script>
    <script src="components/signup/validationSignupController.js"></script>
    <script src="components/signup/signupService.js"></script>
    <script src="components/term/termController.js"></script>
    <script src="components/term/termService.js"></script>
    <script src="components/model/playerModel.js"></script>
    <script src="components/model/questionModel.js"></script>
    <script src="components/admin/supplierRequest/suppliersRequestController.js"></script>
    <script src="components/admin/supplierRequest/suppliersRequestService.js"></script>
    <script src="components/admin/createAccount/createAccountService.js"></script>
    <script src="components/admin/createAccount/createAccountController.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="lib/ultimate-data-table/js/ultimate-datatable-3.3.0.min.js"></script>
    <script src="components/model/supplierModel.js"></script>
    <script src="components/generatePassword/generatePasswordController.js"></script>
    <script src="components/admin/userList/userListController.js"></script>
    <script src="components/admin/userList/userListService.js"></script>
    <script src="components/generatePassword/generatePasswordService.js"></script>
    <script src="components/admin/themes/themeList/themeListController.js"></script>
    <script src="components/admin/themes/themeList/themeListService.js"></script>
    <script src="components/admin/themes/addTheme/addThemeController.js"></script>
    <script src="components/admin/themes/addTheme/addThemeService.js"></script>
    <script src="components/admin/themes/addSubTheme/addSubThemeController.js"></script>
    <script src="components/admin/themes/addSubTheme/addSubThemeService.js"></script>
    <script src="components/admin/themes/editTheme/editThemeController.js"></script>
    <script src="components/admin/themes/editTheme/editThemeService.js"></script>
    <script src="components/admin/themes/editSubTheme/editSubThemeController.js"></script>
    <script src="components/admin/themes/editSubTheme/editSubThemeService.js"></script>
    <script src="components/admin/qcmManagement/qcmManagementController.js"></script>
    <script src="components/admin/qcmManagement/qcmManagementService.js"></script>
    <script src="components/qcm/qcmDetail/qcmDetailController.js"></script>
    <script src="components/qcm/qcmDetail/qcmDetailService.js"></script>
    <script src="components/qcm/addQCM/addQCMController.js"></script>
    <script src="components/qcm/addQCM/addQCMService.js"></script>
    <script src="components/supplier/listingQCM/listingQCMController.js"></script>
    <script src="components/supplier/listingQCM/listingQCMService.js"></script>
    <script src="components/qcm/editQCM/editQCMController.js"></script>
    <script src="components/qcm/editQCM/editQCMService.js"></script>
    <script src="components/qcm/presentationQCM/presentationQCMController.js"></script>
    <script src="components/qcm/presentationQCM/presentationQCMService.js"></script>
    <script src="components/qcm/searchQCM/searchQCMController.js"></script>
    <script src="components/qcm/searchQCM/searchQCMService.js"></script>
    <script src="components/qcm/playQCM/playQCMController.js"></script>
    <script src="components/qcm/playQCM/playQCMService.js"></script>
    <script src="components/theme/themeService.js"></script>
    <script src="components/theme/themeController.js"></script>
    <script src="components/profil/profilService.js"></script>
    <script src="components/profil/profilController.js"></script>
    <script src="components/logout/logoutController.js"></script>
    <script src="components/logout/logoutService.js"></script>
    <script src="components/statistic/statisticController.js"></script>
    <script src="components/statistic/statisticService.js"></script>
</head>
<body>
<div id="main">
    <div ng-view>

    </div>
</div>
</body>
</html>
